*{
    margin: 0px;
    padding: opx;
    font-family: Georgia, 'Times New Roman', Times, serif;

}

.container{
    width: 100%;
    height: 100hv;
    position: relative;
}

nav{
    display: flex;
    justify-content: space-between;
    width: 85%;
    align-items: center;
    margin-left: 100px;
}

.logo{
    width: 130px;
}
.list-item{
    display: inline;
    list-style: none;
    margin: 0px 20px;

}
.links{
    text-decoration: none;
    font-weight: 600;
    color: black;
}
.links:hover{
    color: brown;
}
.home-content{
    margin: 13% 0px 0px 8%;
}
#user-name{
    font-size: 50px;
    margin-bottom: 20px;
}
#lname{
    line-height: 1.2;
    color: rgb(255, 0, 0);
    font-size: 40px;
}
#download{
    text-decoration: none;
    background-color: black;
    color: white;
    font-weight: 600px;
    padding: 10px;
    border-radius: 5px;
    margin-top: 30px;
    display: inline-block;
}
.home-images{
    width: 45%;
    height: 85%;
    position: absolute;
    right: 30px;
    bottom: 10%;
}
.home-images>img{
    height: 20%;
    position: absolute;
    top: 0%;
    left: 50%;
    transform: translateX(-50%);
    transition: bottom 1s, left 1s;
}
.home-images:hover .shape{
    bottom: 80px;
}
.home-images:hover .girl{
    left: 40%;
}
#about{
    margin: 15% 8% 0px 8%;
}
.section-head{
    text-align: center;
}
.mainhead{
    font-size: 30px;
}
.subhead{
    font-size: 20px;
}
.about-body{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1rem;
    margin-top: 20px;
    align-items: center;
}
.about-image>img{
    width: 90%;
}
.about-content{
    font-size: 18px;
    text-align: justify;
}
.information{
    margin-top: 1rem;
}
.info-box{
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
}
.info-box>span{
    margin-left: 1rem;
}
#skill{
    margin: 8% 8% 0px 8%;
}
.skill-content{
    display:grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
    margin-top: 20px;
    align-items: center;
}
.skill-img>img{
    width: 90%;
    
}
.bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0px;
    position: relative;
}
.bar>h3,span{
    font-weight: 500;
    font-size: 1.1rem;
}
.base-bar{
    width: 100%;
    height: 0.5rem;
    background-color: black;
    position: absolute;
    bottom: 0px;
}
.html-bar{
    width: 90%;
    background-color: orange;
}
.css-bar{
    width: 85%;
    background-color: orange;
}
.react-bar{
    width: 80%;
    background-color: orange;
}
.js-bar{
    width: 75%;
    background-color: orange;
}
#contact{
    margin: 8%;
}
.icon-collections{
    display: flex;
    margin-top: 5%;
    justify-content: center;
    align-items: center;
}
.icon{
    width: 50px;
    height: 50px;
  /*  border: solid 1px; */
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px 10px;
}

.icon:hover{
    background-image: linear-gradient(to bottom right,orange,black);
}

.brand{
    font-size: 30px;
    color: rgb(0, 0, 0);
}

.icon:hover .brand{
    color: rgb(10, 2, 2);
    animation: move 1s;
}
@keyframes move {
    0%{
        transform: rotate(15deg);
    }
    25%{
        transform: rotate(-15deg);
    }
    50%{
        transform: rotate(15deg);
    }
    75%{
        transform: rotate(-15deg);
    }
    100%{
        transform: rotate(15deg);
    }
}

footer>p{
    font-weight: 600;
    text-align: center;
}

.up-arrow{
    float: right;
    margin: -40px 30px 30px 0px;
}

html{
    scroll-behavior: smooth;
}

::-webkit-scrollbar{
    width: 10px;
    border-radius: 10px;
}

::-webkit-scrollbar-track{
    border-radius: 10px;
    background: rgb(245, 243, 242);
}
::-webkit-scrollbar-thumb{
    border-radius: 10px;
    background:orange;
}

